<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Marcelo Fernandez - Innovation | Cloud | AI/DL/ML</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="Marcelo Fernandez - Software Engineering Manager / Sr. Technical Program Manager | Personal Web Site">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/cue.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/mediaelementplayer-legacy.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image fa-spin"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline ds table_section table_section_sm section_padding_top_10 section_padding_bottom_10">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left"> <span class="small-text rightpadding_20 hidden-sm">Links:</span> <span>
					<a class="social-icon socicon-linkedin" href="https://www.linkedin.com/in/marce22/" title="LinkedIn"></a>
					<a class="social-icon socicon-youtube" href="https://youtu.be/LkRayDi8M6g" title="Youtube"></a>
				</span> </div>
						<div class="col-sm-6 text-center text-sm-right">
							<div class="inline-content small-text greylinks">
								<div>

								</div>

								<div>
									<div class="dropdown inline-block"> <a href="" id="search-dropdown" class="square_button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                				<i class="fa fa-search" aria-hidden="true"></i>
                			</a>
										<div class="dropdown-menu" aria-labelledby="search-dropdown">
											<div class="widget widget_search">
												<form method="get" class="searchform form-inline" action="./">
													<div class="form-group-wrap">
														<div class="form-group margin_0"> <label class="sr-only" for="topline-search">Search for:</label> <input id="topline-search" type="text" value="" name="search" class="form-control" placeholder="Search Keyword"> </div> <button type="submit" class="theme_button no_bg_button">Search</button>														</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<header class="page_header header_darkgrey header_transparent toggler_xs_right tall_header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell"> <a href="index.html" class="logo top_logo">
                        <img src="images/logo_v2.png" alt="">
                    </a> </div>
							<div class="header_mainmenu display_table_cell text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Homepage</a>
										</li>
										<li> <a href="#about">About me</a>
										</li>
										<li> <a href="#portfolio">Portfolio</a>
										</li>
										<li> <a href="#leadership">Leadership</a>
										</li>
										<li> <a href="#processes">Processes</a>
										</li>
										<li> <a href="#IT">IT</a>
										</li>
										<li> <a href="#contact_info">Contacts</a>
										</li>
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
							<div class="header_right_buttons display_table_cell text-right hidden-xs"> <a href="#contact_info" class="theme_button inverse min_width_button">Contacts</a> </div>
						</div>
					</div>
				</div>
			</header>
			<section class="intro_section page_mainslider ds">
				<div class="flexslider" data-dots="true" data-nav="te">
					<ul class="slides">
						<li>



							    <video width="100%" height="840" autoplay muted loop>
							            <source src="videos/video01.mp4" type="video/mp4" />
							    </video>


							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInUp">
													<h2> Marcelo Fernandez </h2>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<p>Innovation | Cloud & AI/DL/ML</p>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
						<li>
							 <img src="images/slide1.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInUp">
													<h2> <span class="small">Marcelo Fernandez </h2>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<p>Principal Technical Program Manager / Sr. Software Engineering Manager</p>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
						<li> <img src="images/nasa01.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInUp">
													<h2> <span class="small">Marcelo Fernandez </h2>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<p>Principal Technical Program Manager / Sr. Software Engineering Manager</p>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
					</ul>
				</div>
				<!-- eof flexslider -->
			</section>
			<section id="about" class="ds ms page_about parallax section_padding_top_130 section_padding_bottom_75 table_section table_section_md columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-md-6 text-center">
							<div class="with_frame_image"> <img src="images/Scrum_v2.jpg" alt="" class="rounded"> </div>
						</div>
						<div class="col-md-6">
							<h2 class="section_header with_line">About me</h2>
							<p class="fontsize_20_space_between_lines">
								I am a passionate, customer obsessed Principal Technical Program Manager / Sr. Software Engineering Manager with exceptional background managing enterprise-wide, global programs, pursuing and implementing innovatives ideas. Skilled at building and leading large, globally operating teams across an array of environments and geographies. Expert communicator, interfacing effectively with all levels of management. Expert in providing strategic directions, managing priorities and strategic goals.</p>
							<div class="content-justify vertical-center content-margins topmargin_25">
								<div>
									<h3 class="highlight bottommargin_0">Marcelo Fernandez</h3>
									<p class="small-text grey">Principal Technical Program Manager / Sr. Software Engineering Manager</p>
								</div> <!-- <img src="images/signature_v2.png" alt=""> --> </div>
						</div>
					</div>
				</div>
			</section>

			<section id="portfolio" class="ds ms section_padding_top_150 section_padding_bottom_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header with_line">Portfolio • Some Featured Projects</h2>
							<div class="owl-carousel topmargin_60" data-responsive-lg="3" data-dots="true">
								<article class="vertical-item content-padding with_background rounded text-center offset_button">
									<div class="item-media top_rounded overflow_hidden"> <img src="images/gallery/Sony.jpg" alt="">
										<div class="media-links"> <a href="sony_linux.html" class="abs-link"></a> </div>
									</div>
									<div class="item-content">
										<header class="entry-header">
											<div class="entry-meta small-text">
												<span class="categories-links highlightlinks">
										<a href="sony_linux.html">Consumer Electronics</a>
									</span> </div>
											<h4 class="entry-title"> <a href="sony_linux.html">First pure Linux Laptop in the History of Sony | Innovation & Delivery</a> </h4>
										</header>
										<div class="entry-content">
											<p class="content-3lines-ellipsis">TPM | Engineering | Software Dev.</p> <span class="button_wrap">
									<a href="sony_linux.html" class="theme_button color1">Read More</a>
								</span> </div>
									</div>
								</article>
								<article class="vertical-item content-padding with_background rounded text-center offset_button">
									<div class="item-media top_rounded overflow_hidden"> <img src="images/gallery/Sony_2.png" alt="">
										<div class="media-links"> <a href="products_introduction.html" class="abs-link"></a> </div>
									</div>
									<div class="item-content">
										<header class="entry-header">
											<div class="entry-meta small-text">
												<span class="categories-links highlightlinks">
										<a href="products_introduction.html">Consumer Electronics</a>
									</span> </div>
											<h4 class="entry-title"> <a href="products_introduction.html">Products Introduction | Hardware Engineering | SW Strategic BOM | Logistics...</a> </h4>
										</header>
										<div class="entry-content">
											<p class="content-3lines-ellipsis">Technical Program Manager</p> <span class="button_wrap">
									<a href="products_introduction.html" class="theme_button color1">Read More</a>
								</span> </div>
									</div>
								</article>
								<article class="vertical-item content-padding with_background rounded text-center offset_button">
									<div class="item-media top_rounded overflow_hidden"> <img src="images/gallery/Compliance.jpg" alt="">
										<div class="media-links"> <a href="compliance.html" class="abs-link"></a> </div>
									</div>
									<div class="item-content">
										<header class="entry-header">
											<div class="entry-meta small-text">
												<span class="categories-links highlightlinks">
										<a href="#0">Compliances & Regulations</a>
									</span> </div>
											<h4 class="entry-title"> <a href="compliance.html">Regulations and Compliances +10 countries | LatinAmerica</a> </h4>
										</header>
										<div class="entry-content">
											<p class="content-3lines-ellipsis">Regulations & Compliance Program Manager</p> <span class="button_wrap">
									<a href="compliance.html" class="theme_button color1">Read More</a>
								</span> </div>
									</div>
								</article>
								<article class="vertical-item content-padding with_background rounded text-center offset_button">
									<div class="item-media top_rounded overflow_hidden"> <img src="images/gallery/Google_Tigerdirect.jpg" alt="">
										<div class="media-links"> <a href="google_tigerdirect.html" class="abs-link"></a> </div>
									</div>
									<div class="item-content">
										<header class="entry-header">
											<div class="entry-meta small-text">
												<span class="categories-links highlightlinks">
										<a href="google_tigerdirect.html">Payment Methods</a>
									</span> </div>
											<h4 class="entry-title"> <a href="google_tigerdirect.html">Integration of Google Checkout with TigerDirect.com</a> </h4>
										</header>
										<div class="entry-content">
											<p class="content-3lines-ellipsis">Sr. Project Manager<br> (TigerDirect.com side)</p> <span class="button_wrap">
									<a href="google_tigerdirect.html" class="theme_button color1">Read More</a>
								</span> </div>
									</div>
								</article>
								<article class="vertical-item content-padding with_background rounded text-center offset_button">
									<div class="item-media top_rounded overflow_hidden"> <img src="images/gallery/VoIP.png" alt="">
										<div class="media-links"> <a href="voip.html" class="abs-link"></a> </div>
									</div>
									<div class="item-content">
										<header class="entry-header">
											<div class="entry-meta small-text">
												<span class="categories-links highlightlinks">
										<a href="voip">Telephony / VoIP / PBX / Call Center</a>
									</span> </div>
											<h4 class="entry-title"> <a href="voip.html">Telephony / VoIP / PBX / Contact Center / IVR / Applications</a> </h4>
										</header>
										<div class="entry-content">
											<p class="content-3lines-ellipsis">Technical Project Manager | Sales Engineer</p> <span class="button_wrap">
									<a href="voip.html" class="theme_button color1">Read More</a>
								</span> </div>
									</div>
								</article>
								<article class="vertical-item content-padding with_background rounded text-center offset_button">
									<div class="item-media top_rounded overflow_hidden"> <img src="images/gallery/Innovation.png" alt="">
										<div class="media-links"> <a href="innovation.html" class="abs-link"></a> </div>
									</div>
									<div class="item-content">
										<header class="entry-header">
											<div class="entry-meta small-text">
												<span class="categories-links highlightlinks">
										<a href="innovation.html">Architecture | Software Dev.</a>
									</span> </div>
											<h4 class="entry-title"> <a href="innovation.html">AR Experience - 3D Multilingual Bill (Worldwide)</a> </h4>
										</header>
										<div class="entry-content">
											<p class="content-3lines-ellipsis">Creation | Design | Coding | Testing</p> <span class="button_wrap">
									<a href="innovation.html" class="theme_button color1">Read More</a>
								</span> </div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Software Development Projects -->
			<section id="portfolio" class="ds ms section_padding_top_50 section_padding_bottom_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header with_line">Personal Software Development Projects</h2>
							<div class="owl-carousel topmargin_60" data-responsive-lg="3" data-dots="true">

								<article class="vertical-item content-padding with_background rounded text-center offset_button">
									
									<div class="media-body">										
										<p> <a href="rag.html">
											<img src="images/gallery/SW1.jpg" alt="">											
										</p>										
										<p>
											Fixing Hallucination with Retrieval Augmentation and Vector Embeddings
										</p>
									</div>

									<div class="item-content">
										<header class="entry-header">
											<div class="entry-meta small-text">
												<span class="categories-links highlightlinks">
										<a href="rag.html">RAG | Vector Embeddings</a>
									</span> </div>
											<h4 class="entry-title"> <a href="rag.html">AI</a> </h4>
										</header>

										<div class="entry-content">
											<span class="button_wrap">
												<a href="rag.html" class="theme_button color1">Read More</a>
											</span>
										</div>
									</div>
								</article>
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Software Development Projects -->

			<!-- Leadership -->
			<section id="leadership" class="ds ms section_padding_top_50 section_padding_bottom_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header with_line">Leadership</h2>
							<div class="owl-carousel topmargin_60" data-dots="false" data-nav="true" data-responsive-lg="3">
								<div class="vertical-item content-absolute hover-entry-content">
									<div class="item-media mutted-media ds"> <img src="images/events/erg.jpg" alt="">
										<div class="entry-meta-corner grey">  </div>
									</div>
									<div class="item-content cs">
										<h3 class="entry-title bottommargin_0"> Diversity - ERG | Core Hispanic Sony Professional Alliance </h3>
										<p class="small-text bottommargin_0">Former President</p>
										<div class="entry-content">
											<p>400+ members Worldwide | Across geographies and at all levels of the organization</p>

										</div>
									</div>
								</div>
								<div class="vertical-item content-absolute hover-entry-content">
									<div class="item-media mutted-media ds"> <img src="images/events/pmi.jpg" alt="">
										<div class="entry-meta-corner grey"> </div>
									</div>
									<div class="item-content cs">
										<h3 class="entry-title bottommargin_0"> Board of Directors - PMI South Florida Chapter </h3>
										<p class="small-text bottommargin_0">Former Director of Development</p>
										<div class="entry-content">
											<p>Strategies and executive decisions for the Development Department</p>
										</div>
									</div>
								</div>
								<div class="vertical-item content-absolute hover-entry-content">
									<div class="item-media mutted-media ds"> <img src="images/events/scrum.jpg" alt="">
										<div class="entry-meta-corner grey">  </div>
									</div>
									<div class="item-content cs">
										<h3 class="entry-title bottommargin_0"> Speaker - Scrum Day San Diego </h3>
										<p class="small-text bottommargin_0">Speaker</p>
										<div class="entry-content">
											<p>Developing Business Agility with Scrum. Hit the Ground Running</p>
										</div>
									</div>
								</div>
								<div class="vertical-item content-absolute hover-entry-content">
									<div class="item-media mutted-media ds"> <img src="images/events/pmp.jpg" alt="">
										<div class="entry-meta-corner grey"> </div>
									</div>
									<div class="item-content cs">
										<h3 class="entry-title bottommargin_0"> PMP Certification </h3>
										<p class="small-text bottommargin_0"> Subject Matter Expert </p>
										<div class="entry-content">
											<p> Selected among professionals nationwide as part of the team to review, edit, and/or write questions to use in the PMP certification exam based on the PMBOK.</p>
										</div>
									</div>
								</div>
								<div class="vertical-item content-absolute hover-entry-content">
									<div class="item-media mutted-media ds"> <img src="images/events/utn_2.jpg" alt="">
										<div class="entry-meta-corner grey"> </div>
									</div>
									<div class="item-content cs">
										<h3 class="entry-title bottommargin_0"> UTN University </h3>
										<p class="small-text bottommargin_0"> Speaker </p>
										<div class="entry-content">
											<p> Real World Project Management </p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Leadership -->

			<section id="featured-video" class="ds parallax section_padding_top_150 section_padding_bottom_150">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center"> <a href="https://www.youtube.com/watch?v=LkRayDi8M6g" class="theme_button inverse round_button margin_0" data-gal="prettyPhoto[gal-video]">
					<i class="fa fa-play" aria-hidden="true"></i>
				</a>
							<h2 class="section_header bottommargin_0">Multilingual Bill | The Global Experience</h2>
						</div>
					</div>
				</div>
			</section>
			<section id="processes" class="ds ms page_latest_album parallax section_padding_top_150 section_padding_bottom_100 columns_margin_bottom_30 columns_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header with_line">Some key processes</h2>
						</div>
					</div>

			    <!-- Start addition of Process -->
					<section class="ds ms section_padding_top_50 section_padding_bottom_10">
						<div class="container">
							<div class="row">
								<div class="col-sm-6">
									<div class="panel-group" id="accordion1">

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion1" href="#collapse1">

											Customer Obsession
										</a> </h4>
											</div>
											<div id="collapse1" class="panel-collapse collapse in">
												<div class="panel-body">While there are several frameworks to manage and build products, having the customer expectations and needs in mind leads always to have the perfect recipe to make a delicious cake.</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion1" href="#collapse2" class="collapsed">

											Technical Program Management / Strategic Direction
										</a> </h4>
											</div>
											<div id="collapse2" class="panel-collapse collapse">
												<div class="panel-body">Oversee and coordinate the various projects, products, establishing metrics, measuring performance against strategic goals, communicating, managing priorities, and managing other strategic initiatives across an organization is critical for success.</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion1" href="#collapse3" class="collapsed">

											Project Portfolio Management / Prioritization
										</a> </h4>
											</div>
											<div id="collapse3" class="panel-collapse collapse">
												<div class="panel-body">Effective project selection depends on corporate strategic objectives and goals defined by executive management. The project portfolio is ranked and weighed based on strategic directions, return of investment, shareholders responsibilities, projects timeline, resource availability, company competencies, and financials. In addition, it is important to consider other factors like risks, current market situation, competition, among others to shape the projects prioritization.</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion1" href="#collapse4" class="collapsed">

											BUS Framework
										</a> </h4>
											</div>
											<div id="collapse4" class="panel-collapse collapse">
												<div class="panel-body">Lay out a solid approach to understand the business objective, define the target users and market, brainstorm about the problems that can be solved,
generate solutions for these problems, prioritize them, and make recommendations is key for success.</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion1" href="#collapse5" class="collapsed">

											Working Backwards
										</a> </h4>
											</div>
											<div id="collapse5" class="panel-collapse collapse">
												<div class="panel-body"> Explaining precisely what we hope customers and the media will say when they get their hands on our product/s. Focus on the customer reaction we’re hoping to elicit.</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion1" href="#collapse6" class="collapsed">

											Risk Management / SWOT Analysis
										</a> </h4>
											</div>
											<div id="collapse6" class="panel-collapse collapse">
												<div class="panel-body">Project Risk Management includes the processes of conducting risk management planning, identification, analysis, response planning, and controlling risks on a project. The main objectives are to increase the likelihood and impact of positive events, and decrease the likelihoold and impact of negative events in the project.</div>
											</div>
										</div>

									</div>
								</div>
								<div class="col-sm-6">
									<div class="panel-group" id="accordion2">

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapse7" class="collapsed">

											MVP (Exceptional Experience)
										</a> </h4>
											</div>
											<div id="collapse7" class="panel-collapse collapse">
												<div class="panel-body">Iterating and delivering a great product experience, starting with a Minimum Viable Product, while focusing on doing so at minimal risk and operational cost. Think It, Build it, Ship It, Tweat It.</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapse8" class="collapsed">

											Financials / Metrics / ROI
										</a> </h4>
											</div>
											<div id="collapse8" class="panel-collapse collapse">
												<div class="panel-body">Financial management goes well beyond simply planning, capturing, and managing costs on individual projects. It must also address the customer’s need to maintain a balance between the project investment and the expected benefits or returns associated with that project, the potential impact on other projects in the portfolio, and the overall impact on their business results.</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapse9" class="collapsed">

											Resource Management
										</a> </h4>
											</div>
											<div id="collapse9" class="panel-collapse collapse">
												<div class="panel-body">Managing and utilizing resources across projects is vital to reach strategic goals of any organization</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapse10" class="collapsed">

											The secret framework
										</a> </h4>
											</div>
											<div id="collapse10" class="panel-collapse collapse">
												<div class="panel-body"> Based on all the experience acquired through the years managing enterprise-wide global projects and products across an array of geographies and globaly operating teams, I have developed my own framework which resulted from a combination of great results obtained by using multiple best practices and own techniques.</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapse11" class="collapsed">

											A typical month
										</a> </h4>
											</div>
											<div id="collapse11" class="panel-collapse collapse">
												<div class="panel-body"> Product Launch • Sales Training • User Interviews • Update Requirements • Win/Loss Analysis • Issue Resolution • Customer Calls / Demos • Cross Team Planning • Project Reviews • New Product Pitch • Roadmap update • Market Research • KPIs Review • Reprioritization • Marketing Campaign • Partners. </div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapse12" class="collapsed">

											Communications Management
										</a> </h4>
											</div>
											<div id="collapse12" class="panel-collapse collapse">
												<div class="panel-body">Project Communications Management includes the processes that are required to ensure timely and appropiate planning, collection, creation, distribution, storage, retrieval, management, control and the ultimate disposition of project information. </div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</section>


				</div>
			</section>

		 <!-- TABS section start -->

		 <section id="IT" class="ds ms section_padding_top_50 section_padding_bottom_70">

		   <div class="container">
				 <div class="row">
					 <div class="col-sm-12 text-center">
						 <h2 class="section_header with_line">Technical Proficiencies</h2>
					 </div>
				 </div>

		     <div class="row">

		       <div class="col-xs-12">
		     	   <h3 class="text-left  section_header ">
		     	     <span class="  ">
		     		      Some areas	</span>
		     	   </h3>
		          <div class="bootstrap-tabs ">
		     	        <ul class="nav nav-tabs" role="tablist">
		     					<li class="active">
		     				     <a href="#tab-8a34e681a66b9a34e46147d5039c9ebc-0" role="tab" data-toggle="tab" aria-expanded="true">
		     										Program Management</a>
		     			    </li>
		     					<li class="">
		     				     <a href="#tab-8a34e681a66b9a34e46147d5039c9ebc-1" role="tab" data-toggle="tab" aria-expanded="false">
		     										Prg. Languages	/ Dist. Event Stm.</a>
		     			    </li>
		     					<li class="">
		     				     <a href="#tab-8a34e681a66b9a34e46147d5039c9ebc-2" role="tab" data-toggle="tab" aria-expanded="false">
		     										DBs			</a>
		     			    </li>
									<li class="">
		     				     <a href="#tab-8a34e681a66b9a34e46147d5039c9ebc-3" role="tab" data-toggle="tab" aria-expanded="false">
		     										Cloud				</a>
		     			    </li>
									<li class="">
		     				     <a href="#tab-8a34e681a66b9a34e46147d5039c9ebc-4" role="tab" data-toggle="tab" aria-expanded="false">
		     										VoIP / Telephony 			</a>
		     			    </li>
									<li class="">
		     				     <a href="#tab-8a34e681a66b9a34e46147d5039c9ebc-5" role="tab" data-toggle="tab" aria-expanded="false">
		     										Augmented Reality				</a>
		     			    </li>
		     			    </ul>

		     	    <div class="tab-content top-color-border">
		     					<div class="tab-pane fade active in" id="tab-8a34e681a66b9a34e46147d5039c9ebc-0">
		     								<p>  <!-- project management -->
												<img src="images/icons/agile_icon.png" alt="Agile"><img src="images/pixel.png" width="30">
												<img src="images/icons/jira_icon.png" alt="Jira"><img src="images/pixel.png" width="30">
												<img src="images/icons/primavera_icon.png" alt="Primavera P6"><img src="images/pixel.png" width="30">
												<img src="images/icons/confluence.png" alt="Confluence"><img src="images/pixel.png" width="30">
												<img src="images/icons/microsoft_project_icon.png" alt="Microsoft Project"><img src="images/pixel.png" width="30">
												<img src="images/icons/power_bi_icon.png" alt="Power BI">

											  </p>			</div><!-- .eof tab-pane -->
		     					<div class="tab-pane fade" id="tab-8a34e681a66b9a34e46147d5039c9ebc-1">
		     								<p>
											   <!-- programming languages-->
													 <img src="images/icons/c_icon.png" alt="C#"><img src="images/pixel.png" width="30">
													 <img src="images/icons/c++.png" alt="C++"><img src="images/pixel.png" width="30">
													 <img src="images/icons/python_icon.png" alt="Python"><img src="images/pixel.png" width="30">

												 <!-- programming models -->
												   <img src="images/icons/kafka_icon.png" alt="Kafka" class="pad-image_left">

												 </p>			</div><!-- .eof tab-pane -->
		     					<div class="tab-pane fade" id="tab-8a34e681a66b9a34e46147d5039c9ebc-2">
		     								<p>																										
													<!-- DBs -->
													<img src="images/icons/my_sql_icon.png" alt="MySQL"><img src="images/pixel.png" width="30">
													<img src="images/icons/sql_icon.png" alt="SQL"><img src="images/pixel.png" width="30">
													<img src="images/icons/NoSQL_icon.png" alt="NoSQL"><img src="images/pixel.png" width="30">
													<img src="images/icons/pinecone.png" alt="NoSQL"><img src="images/pixel.png" width="30">

												</p>			</div><!-- .eof tab-pane -->
							  	<div class="tab-pane fade" id="tab-8a34e681a66b9a34e46147d5039c9ebc-3">
					     					<p>
					     						<!-- cloud -->
													<img src="images/icons/azure.png" alt="Azure Cloud"><img src="images/pixel.png" width="30">
													<img src="images/icons/aws_icon.png" alt="AWS"><img src="images/pixel.png" width="30">

					     					</p>			</div><!-- .eof tab-pane -->
									<div class="tab-pane fade" id="tab-8a34e681a66b9a34e46147d5039c9ebc-4">
					     					<p>
					     						<!-- OS -->
													<img src="images/icons/telephony_systems_icon.png" alt="Telephony Systems"><img src="images/pixel.png" width="30">
													<img src="images/icons/ivr_icon.png" alt="IVR"><img src="images/pixel.png" width="30">
													<img src="images/icons/asterisk_icon.png" alt="Asterisk"><img src="images/pixel.png" width="30">
													<img src="images/icons/ip_phones_icon.png" alt="IP Phones"><img src="images/pixel.png" width="30">
													<img src="images/icons/voip_icon.png" alt="VoIP"><img src="images/pixel.png" width="30">
													<img src="images/icons/voice_gateway_icon.png" alt="VoIP"><img src="images/pixel.png" width="30">
													<img src="images/icons/gatekeeper_icon.png" alt="VoIP"><img src="images/pixel.png" width="30">

					     					</p>			</div><!-- .eof tab-pane -->
									<div class="tab-pane fade" id="tab-8a34e681a66b9a34e46147d5039c9ebc-5">
					     					<p>
												  <!-- Automation -->
													<img src="images/icons/unity_icon.png" alt="Unity"><img src="images/pixel.png" width="30">
													<img src="images/icons/vuforia_icon.png" alt="Vuforia">

					     					</p>			</div><!-- .eof tab-pane -->
		     		   </div>
		         </div>
		        </div>
		     </div>
		   </div>
		 </section>


			<section id="gallery" class="ds ms">
				<div class="owl-carousel gallery-carousel" data-responsive-xlg="8" data-responsive-lg="6" data-responsive-md="5" data-responsive-sm="4" data-responsive-xs="2" data-loop="true" data-margin="0" data-nav="true">
					<div class="vertical-item corporate consulting">
						<div class="item-media"> <img src="images/gallery-square/wharton.png" alt="">
							<div class="media-links"> <a class="abs-link prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/wharton.png"></a> </div>
						</div>
					</div>
					<div class="vertical-item corporate consulting">
						<div class="item-media"> <img src="images/gallery-square/pmp_certification.png" alt="">
							<div class="media-links"> <a class="abs-link prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/pmp_certification.png"></a> </div>
						</div>
					</div>
					<div class="vertical-item corporate consulting">
						<div class="item-media"> <img src="images/gallery-square/csp-sm_certification.png" alt="">
							<div class="media-links"> <a class="abs-link prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/csp-sm_certification.png"></a> </div>
						</div>
					</div>					
					<div class="vertical-item corporate consulting">
						<div class="item-media"> <img src="images/gallery-square/google_3.png" alt="">
							<div class="media-links"> <a class="abs-link prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/google_3.png"></a> </div>
						</div>
					</div>
					<div class="vertical-item corporate consulting">
						<div class="item-media"> <img src="images/gallery-square/csp-po_certification.png" alt="">
							<div class="media-links"> <a class="abs-link prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/csp-po_certification.png"></a> </div>
						</div>
					</div>
					<div class="vertical-item corporate consulting">
						<div class="item-media"> <img src="images/gallery-square/educator_certification.png" alt="">
							<div class="media-links"> <a class="abs-link prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/educator_certification.png"></a> </div>
						</div>
					</div>
					<div class="vertical-item corporate consulting">
						<div class="item-media"> <img src="images/gallery-square/mit_quantumcomputing1.png" alt="">
							<div class="media-links"> <a class="abs-link prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/mit_quantumcomputing1.png"></a> </div>
						</div>
					</div>
					<div class="vertical-item corporate consulting">
						<div class="item-media"> <img src="images/gallery-square/mit_quantumcomputing2.png" alt="">
							<div class="media-links"> <a class="abs-link prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/mit_quantumcomputing2.png"></a> </div>
						</div>
					</div>
					<div class="vertical-item corporate consulting">
						<div class="item-media"> <img src="images/gallery-square/mit_quantumcomputing3.png" alt="">
							<div class="media-links"> <a class="abs-link prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/mit_quantumcomputing3.png"></a> </div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ds section_padding_top_100 section_padding_bottom_100 columns_padding_25" id="contact_info">
				<div class="container">
					<div class="row">
						<div class="col-md-4 text-center">
							<div class="widget widget_text">
								<h4 class="widget-title with_line"> My Contacts </h4>
								<div>
									<div class="media small-media inline-block">
										<div class="media-left"> <i class="fa fa-map-marker highlight" aria-hidden="true"></i> </div>
										<div class="media-body"> USA </div>
									</div><br>

									<div class="media small-media inline-block">
										<div class="media-left"> <i class="fa fa-pencil highlight" aria-hidden="true"></i> </div>
										<div class="media-body"> marcelof00@yahoo.com </div>
									</div><br>
									<div class="media small-media greylinks inline-block">
										<div class="media-left"> <i class="fa fa-internet-explorer highlight" aria-hidden="true"></i> </div>
										<div class="media-body">https://www.marcefernandez.com</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 text-center">
							<div class="widget widget_mailchimp">
								<h4 class="widget-title with_line">Get in touch</h4>
								<form class="signup" name="email_form" action="./" method="get" >
									<p class="bottommargin_20">I'm open to discuss ideas and professional opportunities</p>

									<!--
									<div class="form-group-wrap">
										<div class="form-group">
											<label for="mailchimp" class="sr-only">Enter your email here</label>
												<input name="email" type="email" id="mailchimp" class="mailchimp_email form-control" placeholder="Your Email Address*">
										</div>
												<button type="submit" class="theme_button color1 no_bg_button">Subscribe</button>
								  </div>
								-->
								<a class="social-icon color-bg-icon round-icon socicon-linkedin" href="https://www.linkedin.com/in/marce22/" title="Linkedin"></a> <a class="social-icon color-bg-icon round-icon socicon-youtube"
									    href="https://youtu.be/LkRayDi8M6g" title="Youtube"></a>

									<div class="response"></div>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 text-center">
							<div class="widget widget_recent_entries">
								<h4 class="widget-title with_line">Articles</h4>
								<ul class="greylinks">
									<li>
										<p class="bottommargin_0"> <a href="pmi_today.html">PMI Today Magazine</a> </p> <span class="entry-date small-text highlight">
								<time class="entry-date" datetime="2021-00-13T08:50:40+00:00">
									Worldwide Audience
								</time>
							</span> </li>
									<li>
										<p class="bottommargin_0"> <a href="pmi_competition.html">Program Management Competition</a> </p> <span class="entry-date small-text highlight">
								<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
									PMI / University of Miami (MBA)
								</time>
							</span> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds ms page_copyright section_padding_top_40 section_padding_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2024. All Rights Reserved.</p>
							<div> <!-- <a class="social-icon color-bg-icon round-icon socicon-linkedin" href="https://www.linkedin.com/in/marce22/" title="Linkedin"></a> <a class="social-icon color-bg-icon round-icon socicon-youtube"
								    href="https://youtu.be/LkRayDi8M6g" title="Youtube"></a> --> </div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/mediaelement-and-player.min.js"></script>
	<script src="js/mediaelement-migrate.min.js"></script>
	<script>
		/* <![CDATA[ */
		var _cueSettings = {
			"l10n":
			{
				"nextTrack": "Next Track",
				"previousTrack": "Previous Track",
				"togglePlayer": "Toggle Player",
				"togglePlaylist": "Toggle Playlist"
			}
		};
		/* ]]> */
	</script>
	<script src="js/cue.min.js"></script>
</body>

</html>
