<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Marcelo Fernandez - Innovation | Cloud | AI/DL/ML</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/cue.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/mediaelementplayer-legacy.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>

	<div class="preloader">
		<div class="preloader_image fa-spin"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline ds table_section table_section_sm section_padding_top_10 section_padding_bottom_10">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left"> <span class="small-text rightpadding_20 hidden-sm">Links:</span> <span>
					<a class="social-icon socicon-linkedin" href="https://www.linkedin.com/in/marce22/" title="LinkedIn"></a>
					<a class="social-icon socicon-youtube" href="https://youtu.be/LkRayDi8M6g" title="Youtube"></a>
				</span> </div>
						<div class="col-sm-6 text-center text-sm-right">
							<div class="inline-content small-text greylinks">

								<div>
									<div class="dropdown inline-block"> <a href="" id="search-dropdown" class="square_button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                				<i class="fa fa-search" aria-hidden="true"></i>
                			</a>
										<div class="dropdown-menu" aria-labelledby="search-dropdown">
											<div class="widget widget_search">
												<form method="get" class="searchform form-inline" action="./">
													<!--
													<div class="form-group-wrap">
														<div class="form-group margin_0"> <label class="sr-only" for="topline-search">Search for:</label> <input id="topline-search" type="text" value="" name="search" class="form-control" placeholder="Search Keyword"> </div> <button type="submit" class="theme_button no_bg_button">Search</button>														</div>
													-->
													<a class="social-icon color-bg-icon round-icon socicon-linkedin" href="https://www.linkedin.com/in/marce22/" title="Linkedin"></a> <a class="social-icon color-bg-icon round-icon socicon-youtube"
														    href="https://youtu.be/LkRayDi8M6g" title="Youtube"></a>

												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<header class="page_header header_darkgrey background_cover toggler_xs_right tall_header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell"> <a href="index.html" class="logo top_logo">
                        <img src="images/logo_v2.png" alt="">
                    </a> </div>
							<div class="header_mainmenu display_table_cell text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Homepage</a>
										</li>
										<li> <a href="index.html#about">About me</a>
										</li>
										<li> <a href="index.html#portfolio">Portfolio</a>
										</li>
										<li> <a href="index.html#leadership">Leadership</a>
										</li>
										<li> <a href="index.html#processes">Processes</a>
										</li>
										<li> <a href="index.html#IT">IT</a>
										</li>
										<li> <a href="index.html#contact_info">Contacts</a>
										</li>
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
							<div class="header_right_buttons display_table_cell text-right hidden-xs"> <a href="#contact_info" class="theme_button inverse">Contacts</a> </div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ls section_padding_top_25 section_padding_bottom_25 table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-md-8 text-center text-md-left">
							<h2 class="small highlight">First pure Linux Laptop in the History of Sony</h2>
						</div>
						<div class="col-md-4 text-center text-md-right">
							<ol class="breadcrumb greylinks">
								<li> <a href="index.html">
							Home
						</a> </li>
								<li> <a href="index.html">Portfolio</a> </li>
								<li class="active">Linux - Sony</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ds ms section_padding_top_150 section_padding_bottom_130 columns_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table"> <!-- cambio aca -->
							<article class="single-post vertical-item content-padding big-padding with_background post rounded overflow_hidden">
								<div class="entry-thumbnail item-media"> <img src="images/gallery/Sony.jpg" alt=""> </div>
								<div class="item-content">

									<!-- .entry-header -->
									<div class="entry-content">

										<blockquote class="text-center">The way resources in multiple countries where managed, assuring that the project will satisfy the objectives for which it was undertaking, was just remarkable.
											<div class="item-meta">
												<h5 class="highlight">Management</h5>
												<p class="small-text grey">Stakeholder</p>
											</div>
										</blockquote>
										<p>Some of the key activities performed during the project:
										</p>
										<ul class="list2 checklist grey">
											<li>Managed multiple distributed teams in Japan / China / USA & Latin America</li>
											<li>Managed the entire Engineering Development Process (PCD/MRD/PRD/GM)</li>
											<li>Managed all the Development Phases: Hardware (DVT, PVT, MP) and Software (Alpha, Beta, RC, GM)</li>
											<li>Managed the creation of a custom Linux image based on the Ubuntu distribution</li>
											<li>Managed Brazilian government regulations and compliance</li>
											<li>Managed documentation & legal aspects (User Guide / Safety Info. / Service & Vendor Stickers / Warranty Cards / Welcome Mat / Others)</li>
											<li>Managed data privacy</li>
											<li>Managed procurement process</li>
											<li>Managed strategic OEMs (China and Brazil)</li>
											<li>Managed logistics</li>											
											<li>Managed hardware certification process</li>
											<li>Coordinated import/custom process</li>
											<li>Led conference calls in English, Portuguese & Spanish</li>
										</ul>
										<p> <img class="alignleft" alt="" src="images/side-image-sony.jpg"></p><font color="#FFFFFF">Diverse range of skills</font> were critical for success:</p>
										<p><li class="skills">Leadership</li></p>
										<p><li class="skills">Communication</li></p>
										<p><li class="skills">Risk Management</li></p>
										<p><li class="skills">Analytical skills</li></p>
										<p><li class="skills">Vendor Management / Stakeholder Management</li></p>
										<p><li class="skills">Conflict Resolution / Critical Thinking</li></p>
										<p><li class="skills">Negotiation</li></p>
										<p><li class="skills">Influencing</li></p>
										<p><li class="skills">Technical Expertise</li></p>
									</div>
									<!-- .entry-content -->
								</div>
								<!-- .item-content -->
							</article>



						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ds section_padding_top_100 section_padding_bottom_100 columns_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-md-4 text-center">
							<div class="widget widget_text">
								<h4 class="widget-title with_line"> My Contacts </h4>
								<div>
									<div class="media small-media inline-block">
										<div class="media-left"> <i class="fa fa-map-marker highlight" aria-hidden="true"></i> </div>
										<div class="media-body"> USA </div>
									</div><br>

									<div class="media small-media inline-block">
										<div class="media-left"> <i class="fa fa-pencil highlight" aria-hidden="true"></i> </div>
										<div class="media-body"> marcelof00@yahoo.com </div>
									</div><br>
									<!--
									<div class="media small-media greylinks inline-block">
										<div class="media-left"> <i class="fa fa-internet-explorer highlight" aria-hidden="true"></i> </div>
										<div class="media-body"> https://www.marcefernandez.com </div>
									</div>
									-->
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 text-center">
							<div class="widget widget_mailchimp">
								<h4 class="widget-title with_line">Get in touch</h4>
								<form class="signup" action="./" method="get">
									<p class="bottommargin_20">I'm open to discuss ideas and professional opportunities</p>
									<div class="form-group-wrap">
										<div class="form-group"> <label for="mailchimp" class="sr-only">Enter your email here</label> <input name="email" type="email" id="mailchimp" class="mailchimp_email form-control" placeholder="Your Email Address*"> </div> <button type="submit" class="theme_button color1 no_bg_button">Subscribe</button>										</div>
									<div class="response"></div>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 text-center">
							<div class="widget widget_recent_entries">
								<h4 class="widget-title with_line">Articles</h4>
								<ul class="greylinks">
									<li>
										<p class="bottommargin_0"> <a href="pmi_today.html">PMI Today Magazine</a> </p> <span class="entry-date small-text highlight">
								<time class="entry-date" datetime="2021-00-13T08:50:40+00:00">
									Worldwide Audience
								</time>
							</span> </li>
									<li>
										<p class="bottommargin_0"> <a href="pmi_competition.html">Program Management Competition</a> </p> <span class="entry-date small-text highlight">
								<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
									PMI / University of Miami (MBA)
								</time>
							</span> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds ms page_copyright section_padding_top_40 section_padding_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2025. All Rights Reserved.</p>
							<div> <a class="social-icon color-bg-icon round-icon socicon-linkedin" href="https://www.linkedin.com/in/marce22/" title="Linkedin"></a> <a class="social-icon color-bg-icon round-icon socicon-youtube"
								    href="https://youtu.be/LkRayDi8M6g" title="Youtube"></a> </div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
